{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Dg-lZvNFIHO9zjIO1IIxf",
      "type": "arrow",
      "x": 1094.9755768728658,
      "y": -457.5164867151966,
      "width": 142.33686087390606,
      "height": 107.44982658713144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1217810742,
      "version": 1054,
      "versionNonce": 1086761002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728983737360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.33686087390606,
          107.44982658713144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "W2bga04pDJ_WfA5Xidp60",
        "focus": -0.7078746635672767,
        "gap": 13.786089351883561,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hbWGBF_9T80O8maPYHmDF",
      "type": "rectangle",
      "x": 830.2706493237401,
      "y": -503.68617943766276,
      "width": 123.3890341870399,
      "height": 92.54174546772492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 794999414,
      "version": 76,
      "versionNonce": 2031407082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cNOJqHIP3oqJSLS7jeZ_U"
        }
      ],
      "updated": 1728983088983,
      "link": null,
      "locked": false
    },
    {
      "id": "cNOJqHIP3oqJSLS7jeZ_U",
      "type": "text",
      "x": 847.8752158557367,
      "y": -497.9153067038003,
      "width": 88.17990112304688,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1375074858,
      "version": 65,
      "versionNonce": 787683690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728983612974,
      "link": null,
      "locked": false,
      "text": "Fetch \ndatabase \npages*",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hbWGBF_9T80O8maPYHmDF",
      "originalText": "Fetch database pages*",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 168499178,
      "index": "b0e",
      "isDeleted": false,
      "id": "vSV4IDglWAhLpHEYyhb9v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.4843530427493,
      "y": -687.4180443585346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.22248396210924,
      "height": 145,
      "seed": 1800403894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sP0nhq-iMWxCyc7JNrPQj"
        },
        {
          "id": "zpbDtWaJLpnFr3XFRMi-M",
          "type": "arrow"
        },
        {
          "id": "i32MJj49TQkiNuHmm5G9C",
          "type": "arrow"
        }
      ],
      "updated": 1728983836523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 1122196074,
      "index": "b0f",
      "isDeleted": false,
      "id": "sP0nhq-iMWxCyc7JNrPQj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.03568138855,
      "y": -668.9180443585346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.1198272705078,
      "height": 108,
      "seed": 405263722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728984602342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Fetch page\nblocks from \nNotion API as a \ntree structure",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vSV4IDglWAhLpHEYyhb9v",
      "originalText": "Fetch page\nblocks from Notion API as a tree structure",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-rsLVjl6uQ1y4ra80OZHd",
      "type": "text",
      "x": 1013.7722233752424,
      "y": -559.8440176099209,
      "width": 127.85986328125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1384322294,
      "version": 105,
      "versionNonce": 1520262506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728983088983,
      "link": null,
      "locked": false,
      "text": "For each page",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For each page",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 428910966,
      "index": "b0j",
      "isDeleted": false,
      "id": "rRBBI9BIuFRIpCBTBrC0Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522.269855791223,
      "y": -689.5891993490555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.5093704965547,
      "height": 145,
      "seed": 780207670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "V4RgCbwa35RHgiFPsKOOX"
        },
        {
          "id": "mQkCv7rx1RFxDrC15tvJB",
          "type": "arrow"
        },
        {
          "id": "i32MJj49TQkiNuHmm5G9C",
          "type": "arrow"
        }
      ],
      "updated": 1728983846104,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 282051062,
      "index": "b0k",
      "isDeleted": false,
      "id": "V4RgCbwa35RHgiFPsKOOX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.1646472406724,
      "y": -684.5891993490555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.71978759765625,
      "height": 135,
      "seed": 1695689642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728983860464,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Use notion-rehype \nUnified plugin to \nconvert Notion blocks\ntree into an HTML \nSyntax Tree",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rRBBI9BIuFRIpCBTBrC0Y",
      "originalText": "Use notion-rehype Unified plugin to convert Notion blocks tree into an HTML Syntax Tree",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WOgbWW2ikvHnsX0ZdL-2i",
      "type": "arrow",
      "x": 1064.3934127987932,
      "y": -518.7143747488889,
      "width": 52.203076134943785,
      "height": 42.71160500381262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 636825974,
      "version": 162,
      "versionNonce": 1145653482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728983494267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.31057962549812,
          -3.1638337678951984
        ],
        [
          40.33874476416872,
          16.610051850063428
        ],
        [
          27.683470037697134,
          39.54777123591742
        ],
        [
          -0.7909735282512429,
          39.54777123591742
        ],
        [
          -11.864331370775062,
          16.61008202261837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HAC-G0f_mSKkkuLMILu1T",
      "type": "line",
      "x": 955.2416003947276,
      "y": -456.2288841271174,
      "width": 143.16294997755358,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 600928438,
      "version": 54,
      "versionNonce": 1354997162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728983088983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.16294997755358,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zpbDtWaJLpnFr3XFRMi-M",
      "type": "arrow",
      "x": 1100.7774106119252,
      "y": -453.8560238874733,
      "width": 137.99860371550017,
      "height": 168.2145987927724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1158539766,
      "version": 318,
      "versionNonce": 2107931830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728983840645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.99860371550017,
          -168.2145987927724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vSV4IDglWAhLpHEYyhb9v",
        "focus": 0.6832279599852328,
        "gap": 9.708338715323976,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 870189226,
      "index": "b0s",
      "isDeleted": false,
      "id": "W2bga04pDJ_WfA5Xidp60",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.0985270986555,
      "y": -414.39822190953504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 384.91636720458126,
      "height": 137.22373377959332,
      "seed": 317274934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ftsZ1SvE9IFBaF_gydRkU"
        },
        {
          "id": "Dg-lZvNFIHO9zjIO1IIxf",
          "type": "arrow"
        },
        {
          "id": "i32MJj49TQkiNuHmm5G9C",
          "type": "arrow"
        },
        {
          "id": "rPknmZy2YJKUBtrsFASQO",
          "type": "arrow"
        }
      ],
      "updated": 1728983661828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 994,
      "versionNonce": 1605063146,
      "index": "b0t",
      "isDeleted": false,
      "id": "ftsZ1SvE9IFBaF_gydRkU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.3969206618835,
      "y": -399.7863550197384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.319580078125,
      "height": 108,
      "seed": 4327094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728984593429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Validate page metadata/properties \nagainst Zod schemas to automatically \nprovide TypeScript types matching the \ndatabase structure",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W2bga04pDJ_WfA5Xidp60",
      "originalText": "Validate page metadata/properties against Zod schemas to automatically provide TypeScript types matching the database structure",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "i32MJj49TQkiNuHmm5G9C",
      "type": "arrow",
      "x": 1416.4151757201826,
      "y": -617.5643565549935,
      "width": 94.58054775458208,
      "height": 0.8102008907849267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1137206390,
      "version": 422,
      "versionNonce": 1369527606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728983846104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.58054775458208,
          -0.8102008907849267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vSV4IDglWAhLpHEYyhb9v",
        "focus": -0.04743867113893337,
        "gap": 9.708338715323976,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rRBBI9BIuFRIpCBTBrC0Y",
        "focus": 0.03111066008387349,
        "gap": 11.274132316458463,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 953752746,
      "index": "b0v",
      "isDeleted": false,
      "id": "UY75k02C3356-tGOgSp7H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1843.562237690946,
      "y": -698.9858777789648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 160,
      "seed": 2037409206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aV4Q8WmNRMr9KRf-4oQiZ"
        },
        {
          "id": "mQkCv7rx1RFxDrC15tvJB",
          "type": "arrow"
        },
        {
          "id": "pKZ70A7mI8lpVs3qb9wBT",
          "type": "arrow"
        }
      ],
      "updated": 1728983294671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1024,
      "versionNonce": 832829290,
      "index": "b0w",
      "isDeleted": false,
      "id": "aV4Q8WmNRMr9KRf-4oQiZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1857.9323319902624,
      "y": -686.4858777789648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.2598114013672,
      "height": 135,
      "seed": 680738666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728983294671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Use various Unified \nplugins to enhance \nproduced HTML \n(mermaid.js, code \nhighlight, ...)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UY75k02C3356-tGOgSp7H",
      "originalText": "Use various Unified plugins to enhance produced HTML (mermaid.js, code highlight, ...)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 437,
      "versionNonce": 792806390,
      "index": "b0x",
      "isDeleted": false,
      "id": "mQkCv7rx1RFxDrC15tvJB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.618345534677,
      "y": -620.8735603478899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.73196327329856,
      "height": 2.7620789462136486,
      "seed": 1426472694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728983846104,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rRBBI9BIuFRIpCBTBrC0Y",
        "focus": -0.0913658347263347,
        "gap": 4.839119246899145,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UY75k02C3356-tGOgSp7H",
        "focus": -0.023603338406222318,
        "gap": 8.21192888297037,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.73196327329856,
          2.7620789462136486
        ]
      ],
      "elbowed": false
    },
    {
      "id": "pKZ70A7mI8lpVs3qb9wBT",
      "type": "arrow",
      "x": 2058.830758804738,
      "y": -619.8023664538518,
      "width": 119.0333008058301,
      "height": 0.48681797629154744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1044639658,
      "version": 347,
      "versionNonce": 1430410358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728983294925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.0333008058301,
          -0.48681797629154744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UY75k02C3356-tGOgSp7H",
        "focus": -0.004519253105963342,
        "gap": 6.268521113791849,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eUr57HEzjfSRpHFwMc_jV",
        "focus": -0.0006290901452926987,
        "gap": 6.597792826376008,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 432671222,
      "index": "b0z",
      "isDeleted": false,
      "id": "eUr57HEzjfSRpHFwMc_jV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2184.461852436944,
      "y": -700.794144132698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 160,
      "seed": 1951573686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "S37nxtb9gDq4A0Hj_qeis"
        },
        {
          "id": "pKZ70A7mI8lpVs3qb9wBT",
          "type": "arrow"
        },
        {
          "id": "XgHNenK--TvvjcmnaEQsT",
          "type": "arrow"
        }
      ],
      "updated": 1728983651765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1142,
      "versionNonce": 1583665462,
      "index": "b10",
      "isDeleted": false,
      "id": "S37nxtb9gDq4A0Hj_qeis",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2191.0319436845025,
      "y": -661.294144132698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.8598175048828,
      "height": 81,
      "seed": 469262326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728983900691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Stringify/render the \nHTML Syntax Tree of \nthe page ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eUr57HEzjfSRpHFwMc_jV",
      "originalText": "Stringify/render the HTML Syntax Tree of the page ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "F_Bmp9GlfiBXzHB29R9SX",
      "type": "rectangle",
      "x": 2519.0926811914824,
      "y": -549.3742696002681,
      "width": 252.94576421239026,
      "height": 171.60633442713902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1233757430,
      "version": 132,
      "versionNonce": 684218742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KGFjEX_3sy84xA9AK9eCh"
        },
        {
          "id": "XgHNenK--TvvjcmnaEQsT",
          "type": "arrow"
        },
        {
          "id": "tZl795LbY6V-nl_4Rex_F",
          "type": "arrow"
        },
        {
          "id": "WQ1UHt99yuYgYeczw0TJH",
          "type": "arrow"
        }
      ],
      "updated": 1728984227774,
      "link": null,
      "locked": false
    },
    {
      "id": "KGFjEX_3sy84xA9AK9eCh",
      "type": "text",
      "x": 2531.655712223459,
      "y": -531.0711023866986,
      "width": 227.8197021484375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 478769590,
      "version": 249,
      "versionNonce": 537431286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728984284264,
      "link": null,
      "locked": false,
      "text": "Save in the Astro \ncollection store the  \nrendered HTML page \ncontent and its validated \nmetadata/properties*",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F_Bmp9GlfiBXzHB29R9SX",
      "originalText": "Save in the Astro collection store the  rendered HTML page content and its validated metadata/properties*",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-G3-rbR8gp-K5MKlmvzNy",
      "type": "text",
      "x": 2548.1570371293683,
      "y": -367.3971277840524,
      "width": 208.69930833987337,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1466228534,
      "version": 305,
      "versionNonce": 877838890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728983924190,
      "link": null,
      "locked": false,
      "text": "*At this point, the raw \ncontent (blocks of the page) \nis not available anymore, we\nonly have an HTML string",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*At this point, the raw content (blocks of the page) is not available anymore, we only have an HTML string",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "7q0VahREkMeoVwXGYp_Ir",
      "type": "text",
      "x": 838.5495102179154,
      "y": -393.8666341997154,
      "width": 144.81300764255434,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 2039957226,
      "version": 146,
      "versionNonce": 657708650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728983637692,
      "link": null,
      "locked": false,
      "text": "*That we can also \ncall database items \nor rows if you \nprefer",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*That we can also call database items or rows if you prefer",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "XgHNenK--TvvjcmnaEQsT",
      "type": "arrow",
      "x": 2403.2540750388507,
      "y": -620.6736887743929,
      "width": 104.11239006627557,
      "height": 132.24549793165954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 2006380470,
      "version": 73,
      "versionNonce": 29895606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728984236635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.11239006627557,
          132.24549793165954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eUr57HEzjfSRpHFwMc_jV",
        "focus": -0.6818516657997818,
        "gap": 9.792222601906815,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "F_Bmp9GlfiBXzHB29R9SX",
        "focus": -0.6114227562892539,
        "gap": 11.726216086356317,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 321,
      "versionNonce": 2094797366,
      "index": "b17",
      "isDeleted": false,
      "id": "rPknmZy2YJKUBtrsFASQO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1644.1825622041297,
      "y": -347.27499913015356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 739.8340811616699,
      "height": 6.601934196610102,
      "seed": 41704950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728984223501,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W2bga04pDJ_WfA5Xidp60",
        "focus": 0.004289073049602593,
        "gap": 8.16766790089298,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          739.8340811616699,
          -6.601934196610102
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 433,
      "versionNonce": 107147050,
      "index": "b18",
      "isDeleted": false,
      "id": "tZl795LbY6V-nl_4Rex_F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2778.5318585825526,
      "y": -463.0861914622481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.68030985890528,
      "height": 0.7073732943932782,
      "seed": 124419370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728984318122,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F_Bmp9GlfiBXzHB29R9SX",
        "focus": 0.017984849399332235,
        "gap": 6.4934131786797025,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5hTXSavjRDv-d3482FWju",
        "focus": 0.02365164106453437,
        "gap": 9.004137232099083,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210.68030985890528,
          -0.7073732943932782
        ]
      ],
      "elbowed": false
    },
    {
      "id": "5hTXSavjRDv-d3482FWju",
      "type": "rectangle",
      "x": 2998.216305673557,
      "y": -555.0836595018224,
      "width": 469.70307866195725,
      "height": 185.3641318171234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 809788854,
      "version": 225,
      "versionNonce": 168561770,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tZl795LbY6V-nl_4Rex_F",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6niTpxxmC8J4trMrGU3gI"
        }
      ],
      "updated": 1728984318122,
      "link": null,
      "locked": false
    },
    {
      "id": "6niTpxxmC8J4trMrGU3gI",
      "type": "text",
      "x": 3004.328159945942,
      "y": -529.9015935932607,
      "width": 457.4793701171875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19G",
      "roundness": null,
      "seed": 211600618,
      "version": 584,
      "versionNonce": 55540202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728984318122,
      "link": null,
      "locked": false,
      "text": "We can now query the collection using \nastro:content package features and we will get \ntypes intellisense for page properties, as well as a \n<Content/> component to inject the rendered \nHTML page content into our website",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5hTXSavjRDv-d3482FWju",
      "originalText": "We can now query the collection using astro:content package features and we will get types intellisense for page properties, as well as a <Content/> component to inject the rendered HTML page content into our website",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WQ1UHt99yuYgYeczw0TJH",
      "type": "arrow",
      "x": 2383.9115509766443,
      "y": -353.90697917876406,
      "width": 125.01713142695871,
      "height": 91.32459901015244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 437408170,
      "version": 62,
      "versionNonce": 675585270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728984234232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.01713142695871,
          -91.32459901015244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "F_Bmp9GlfiBXzHB29R9SX",
        "focus": 0.4572238640637061,
        "gap": 10.163998787879564,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}